# InfectStatistic-Pair-Work

./: README.md
InfectStatisticWeb-back-end(221701412)/: README.md  codestyle.md  pom.xml  start.bat
InfectStatisticWeb-back-end(221701412)/mysql/: nation.sql  province.sql
InfectStatisticWeb-back-end(221701412)/src/main/java/com/springboot/: InfectStatisticApplication.java
InfectStatisticWeb-back-end(221701412)/src/main/java/com/springboot/constant/: ProvinceConstant.java
InfectStatisticWeb-back-end(221701412)/src/main/java/com/springboot/controller/: GetController.java  PostController.java
InfectStatisticWeb-back-end(221701412)/src/main/java/com/springboot/domain/: JsonResultCity.java  JsonResultProvince.java  JsonResultProvinceList.java  Nation.java  Province.java
InfectStatisticWeb-back-end(221701412)/src/main/java/com/springboot/mapper/: NationMapper.java  ProvinceMapper.java
InfectStatisticWeb-back-end(221701412)/src/main/java/com/springboot/service/: NationService.java  ProvinceService.java
InfectStatisticWeb-back-end(221701412)/src/main/java/com/springboot/serviceImpl/: NationServiceImpl.java  ProvinceServiceImpl.java
InfectStatisticWeb-back-end(221701412)/src/main/java/com/springboot/utils/datetool/: DateResult.java
InfectStatisticWeb-back-end(221701412)/src/main/java/com/springboot/utils/jsontool/: AnalysisJson.java  JsonResult.java
InfectStatisticWeb-back-end(221701412)/src/main/java/com/springboot/utils/mysqltool/dao/: NationDao.java  ProvinceDao.java
InfectStatisticWeb-back-end(221701412)/src/main/java/com/springboot/utils/mysqltool/db/: DBUtil.java
InfectStatisticWeb-back-end(221701412)/src/main/java/com/springboot/utils/urltool/: HttpRequest.java  UrlCode.java
InfectStatisticWeb-back-end(221701412)/src/main/resources/: application.properties
InfectStatisticWeb-front-end(221701420)/: codestyle.md  index.html
InfectStatisticWeb-front-end(221701420)/css/: data.css  main.css
InfectStatisticWeb-front-end(221701420)/js/: chart.js
InfectStatisticWeb-front-end(221701420)/script/: chart.js  index.js  map.js
InfectStatisticWeb-front-end(221701420)/script/commons/: boxs.js  change.js  chart.js  map.js  news.js  timeSet.js
